





<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
    <style>
        .panel {
            margin-top: 20px;
        }

        .panel-body {
            padding: 20px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.btn {
            text-decoration: none;
            color: #fff;
            padding: 6px 12px;
            border-radius: 4px;
        }

        .btn-danger {
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        /* Glowing effect */
        .glowing-text {
            text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00;
        }
    </style>
</head>
<body>
    <div class="col-md-7 col-sm-10 col-xs-12 nopadding">
        <div class="panel panel-primary">
            <div class="panel-body">
                <div class="table-container">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Channel</th>
                                <th>Channel Link</th>
                            </tr>
                        </thead>
                        <tbody>
                            
    
                          <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> m3u8 url bangla only India</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://adityatv.github.io/ipl/play.html?AADITV=https://prod-sports-south-gm.jiocinema.com/hls/live/2109744/hd_akamai_androidmob_avc_ben_ipl_s2_m2210424/master.m3u8" target="_blank">watch</a></td>
                            </tr>
                           <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> m3u8 url hindi 2 worldwide</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://adityatv.github.io/ipl/play.html?AADITV=https://bunyhlsipla.bunycdn.com/live/480pa.m3u8
" target="_blank">watch</a></td>
                            </tr>
                        
                            <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> star tamil</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://live.vkplay.ru/app/embed/tultratamil1" target="_blank">watch</a></td>
                            </tr>
                            <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> star hindi main</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://emdftinya.tinyuri.org/embed/word.php" target="_blank">watch</a></td>
                            </tr>
                           <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> tsports</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://adityatv.github.io/ipl/play.html?AADITV=https://tv5.hoichoi24.com/1101/tracks-v1a1/mono.m3u8" target="_blank">watch</a></td>
                            </tr>
                           <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> star sports 2</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://adityatv.github.io/ipl/play.html?AADITV=https://tv5.hoichoi24.com/1007/tracks-v1a1/mono.m3u8" target="_blank">watch</a></td>
                            </tr>
                            <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> sky sports cric</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://aadichatgpt.000.pe/sports/skycric.html" target="_blank">watch</a></td>
                            </tr>
                            <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> astro cric</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://aadichatgpt.000.pe/sports/astro.html" target="_blank">watch</a></td>
                            </tr>
                            <tr>
                                <td><img alt="Channel Logo" src="https://i.ibb.co/ZYKW8Ys/images.jpg" style="height: 50px; width: 50px;" /> willow hd</td>
                                <td><a class="event btn btn-danger btn-xs" href="https://aadichatgpt.000.pe/sports/willow.html" target="_blank">watch</a></td>
                            <!-- Continue adding more rows as needed -->
                           
                         
                            <!-- Add more rows as needed -->
                        </tr></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
